<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
		>
	<Button
			android:id="@+id/start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="startDisplay"
			android:onClick="onClick"
			/>
	<Button
			android:id="@+id/stop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="stopDisplay"
			android:onClick="onClick"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@+id/start"
			/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="status"
			android:id="@+id/status" android:layout_below="@+id/start" android:layout_alignParentStart="true"/>

</RelativeLayout>

