<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
		>
	<Button
			android:id="@+id/startDisplay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="startDisplay"
			android:onClick="onClick"
			/>
	<Button
			android:id="@+id/stopDisplay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="stopDisplay"
			android:onClick="onClick"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@+id/startDisplay"
			/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="status"
			android:id="@+id/status"
			android:layout_alignParentBottom="true"
			android:layout_alignParentStart="true"/>
	/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="setData"
			android:onClick="onClick"
			android:id="@+id/setData"
			android:layout_below="@+id/startDisplay"
			android:layout_alignParentStart="true"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="play"
			android:onClick="onClick"
			android:id="@+id/play"
			android:layout_below="@+id/startDisplay"
			android:layout_toEndOf="@+id/setData"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="pause"
			android:onClick="onClick"
			android:id="@+id/pause"
			android:layout_below="@+id/stopDisplay"
			android:layout_toEndOf="@+id/play"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="stop"
			android:onClick="onClick"
			android:id="@+id/stop"
			android:layout_below="@+id/stopDisplay"
			android:layout_toEndOf="@+id/pause"/>
	<SeekBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onClick"
			android:id="@+id/seekBar"
			android:layout_below="@+id/setData"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="settings"
			android:id="@+id/settings"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:onClick="onClick"
			/>

</RelativeLayout>

