<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
		>
	<LinearLayout
			android:id="@+id/control"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<Button
				android:id="@+id/start"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="start"
				android:onClick="onClick"
				/>
		<Button
				android:id="@+id/stop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="stop"
				android:onClick="onClick"
				/>
		<Button
				android:id="@+id/discover"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="discover"
				android:onClick="onClick"
				/>
	</LinearLayout>

</RelativeLayout>

