<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Scan"
			android:id="@+id/scan"
			android:onClick="onClick"
			/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Play"
			android:onClick="onClick"
			android:id="@+id/play"
			android:layout_below="@+id/scan"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="pause"
			android:id="@+id/pause"
			android:onClick="onClick"
			android:layout_alignBottom="@+id/play"
			android:layout_toRightOf="@+id/play"
			android:layout_toEndOf="@+id/play"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="stop"
			android:id="@+id/stop"
			android:onClick="onClick"
			android:layout_alignBottom="@+id/pause"
			android:layout_toRightOf="@+id/pause"
			android:layout_toEndOf="@+id/pause"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="setDataSource"
			android:id="@+id/setDataSource"
			android:onClick="onClick"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"/>
	<SeekBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/position"
			android:onClick="onClick"
			android:layout_below="@+id/play"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:max="100"
			android:indeterminate="false"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Volume"
			android:id="@+id/textView"
			android:layout_below="@+id/position"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>
	<SeekBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/volume"
			android:onClick="onClick"
			android:layout_below="@+id/textView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:max="100"
			android:indeterminate="false"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Brightness"
			android:onClick="onClick"
			android:id="@+id/textview2"
			android:layout_below="@+id/volume"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>
	<SeekBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/brightness"
			android:onClick="onClick"
			android:layout_below="@+id/textview2"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:max="100"
			android:indeterminate="false"/>
	<View android:layout_width="match_parent"
	      android:layout_height="1px"
	      android:layout_below="@+id/brightness"
	      android:background="#ff888888"
			/>
	<ListView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/listView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/brightness"/>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="mock"
			android:id="@+id/mock"
			android:onClick="onClick"
			android:layout_above="@+id/position"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"/>
</RelativeLayout>

